PORT=5000
MONGO_URI=mongodb+srv://admin:appchatcnm@chatappcluster.35qyeom.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=ChatAppCluster
JWT_SECRET=yourSecretKey

JWT_EXPIRES_IN=1d
TWILIO_ACCOUNT_SID=your_sid
TWILIO_AUTH_TOKEN=your_token
TWILIO_PHONE_NUMBER=+84your_twilio_phone